/*This is where the styling will go!*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,900;1,100;1,300&display=swap');

html, body {
    height: 100%;
}

body {
    min-height: 100%;
    position: relative;
    margin: 0;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    display: block;
    box-sizing: border-box;
    
}

.main {
    padding: 0;
    flex: 1 0 auto;
}

.header {
    display: flex;
    flex-direction: row;
    padding: 50px 0 100px 0;
    align-items: center;
    flex: 1;
    background-color: #1F2937;
    justify-content: space-around;
}

.nav {
    display: flex;
    flex-shrink: 0;
}

li {
    margin: 16px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #e5e7eb
}


.head-img {
    height: auto;
    width: 150px;
    display: flex;
}


.hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 1;
    padding: 40px;
    background-color: #1F2937;
    gap: 100px;
}

.hero-img {
    display: flex;
    flex: 1 1 auto;
    width: 500px;
    height: auto;
}

.hero-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 auto;
    max-width: 400px;
    justify-content: center;
}

.hero-header {
    font-size: 48px;
    font-weight: bold;
    color: #f9faf8    
}

.hero-text {
    text-align: left;
    padding: 16px;
    color: #e5e7eb
}

.hero-button {
    padding: 8px 16px;
    margin: 8px 16px;
    background-color: #3882f6;
    color: #e5e7eb;
    border-radius: 8px;
    border-style: solid;
    border-color: #1F2937;

}

.rand-info {
    display: flex;
    margin: 100px 0;
    flex: 1;
    align-items: center;
    flex-direction: column;
}

.rand-header {
    display: flex;
    padding: 40px;
    font-family: Roboto, sans-serif;
    font-size: 36px;
    color: #1F2937;
    font-weight: bolder;
}

.rand-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.rand-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 16px;
    margin: 0 16px;

}

.rand-section, img {
    width: 250px;
    height: 250px;

}

.rand-section, div {
    padding: 16px;
}

.quote {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    margin: 100px 0;
    padding: 100px;
    align-items: center;
    flex: 1 1 auto;
}

.quote-top {
    width: 750px;
    height: auto;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;

}

.quote-bottom {
    width: 750px;
    height: auto;
    text-align: right;
    font-size: 24px;
    font-weight: bold;
}


.cta {
    display: flex;
    flex: 1 0 auto;
    flex-direction: row;
    justify-content: center;
    margin: 100px 32px;

}

.cta-container {
    display: flex;
    background-color: #3882f6;
    border-radius: 16px;
    color: #e5e7eb;
    padding: 16px 150px;
    align-items: center;
    justify-content: center;

}

.cta-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.cta-left-top {
    font-size: 20px;
    font-weight: bold;
    display: flex;

}

.cta-left-bottom, .cta-left-top {
    padding: 8px 0 0 0;

}

.cta-right {
    display: flex;

}

.cta-button {
    color: #e5e7eb;
    background-color: #3882f6;
    border-color: #e5e7eb;
    border-style: solid;
    border-radius: 8px;
    padding: 8px 24px;
    
}

.footer {
    display: flex;
    flex-shrink: 0;
    background-color: #1F2937;
    color: #f9faf8;
    justify-content: center;
    align-items: center;
    height: 75px;
}